set -g default-terminal "xterm-256color"
set -g prefix C-s
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status on
setw -g mouse
set -sg escape-time 0

set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

set -g status-right-length 200
set -g status-right "#{pomodoro_status}|#{battery_icon}|#{battery_percentage}|#[fg=yellow]%d%b%Y#[fg=green]|%H:%M:%S|#(date -u | awk '{print $4}')"

set-option -g allow-rename off
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'alexanderjeurissen/tmux-pomodoro'

set -g @pomodoro_duration 25
set -g @pomodoro_fg_color 'green'
set -g @pomodoro_bg_color 'blue'
set -g @pomodoro_filled_glyph '█'
set -g @pomodoro_empty_glyph '▒'
set -g @pomodoro_active_glyph '█'
set -g @pomodoro_show_clock 'on_stop'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
